[gd_scene load_steps=2 format=3 uid="uid://dkgwh0704aoru"]

[ext_resource type="Script" uid="uid://cdqhcra6am3al" path="res://menu.gd" id="1_0fbet"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0fbet")

[node name="StartPuzzleButton" type="Button" parent="."]
layout_mode = 0
offset_left = 379.0
offset_top = 157.0
offset_right = 679.0
offset_bottom = 220.0
text = "StartPuzzle
"
script = ExtResource("1_0fbet")

[node name="DialogueButton" type="Button" parent="."]
layout_mode = 0
offset_left = 376.0
offset_top = 246.0
offset_right = 689.0
offset_bottom = 317.0
text = "Dialogue System
"
script = ExtResource("1_0fbet")
