[gd_scene load_steps=2 format=3 uid="uid://deckpu6qt2fsa"]

[ext_resource type="Script" uid="uid://c22pgj88pa82c" path="res://DialogueData.gd" id="1_0y7o5"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_0y7o5")

[node name="DialogueText" type="RichTextLabel" parent="."]
offset_left = 70.0
offset_top = 45.0
offset_right = 280.0
offset_bottom = 106.0

[node name="CharacterName" type="RichTextLabel" parent="."]
offset_left = 8.0
offset_top = 100.0
offset_right = 68.0
offset_bottom = 126.0

[node name="CharacterPortrait" type="TextureRect" parent="."]
offset_left = -129.0
offset_top = -93.0
offset_right = -73.0
offset_bottom = -30.0
expand_mode = 1
stretch_mode = 5

[node name="ContinueButton" type="Button" parent="."]
offset_left = 151.0
offset_top = 86.0
offset_right = 230.0
offset_bottom = 117.0
