[gd_scene load_steps=8 format=3 uid="uid://cmjrl4sm5my2p"]

[ext_resource type="Script" uid="uid://besedv8383kmo" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="Texture2D" uid="uid://bjrwwkbql1uvk" path="res://Assets/terrain/mountain2.png" id="3_1bvp3"]
[ext_resource type="Texture2D" uid="uid://1puxneny4qoh" path="res://Assets/ui/woodbox2.png" id="3_lquwl"]
[ext_resource type="Texture2D" uid="uid://bur2r7pavyqex" path="res://Assets/LevelEntities/cow.png" id="4_7mycd"]
[ext_resource type="Texture2D" uid="uid://0d45rnuno2fk" path="res://Assets/water4.png" id="5_7mycd"]
[ext_resource type="Texture2D" uid="uid://cpdga6ais4d24" path="res://Assets/nomad/nomadstanding.png" id="5_272bh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ig7tw"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_0xm2m")

[node name="Background" type="ColorRect" parent="."]
z_index = -2
layout_mode = 0
offset_left = -16.0
offset_top = -2.0
offset_right = 1136.0
offset_bottom = 646.0
color = Color(0.153411, 0.636833, 0.338104, 1)

[node name="Scenary" type="Control" parent="Background"]
layout_mode = 3
anchors_preset = 0
offset_left = 992.0
offset_top = -2.0
offset_right = 1032.0
offset_bottom = 38.0

[node name="Mountain4" type="Sprite2D" parent="Background/Scenary"]
scale = Vector2(0.471239, 0.448081)
texture = ExtResource("3_1bvp3")

[node name="Mountain6" type="Sprite2D" parent="Background/Scenary"]
position = Vector2(81, 16)
scale = Vector2(0.471239, 0.448081)
texture = ExtResource("3_1bvp3")

[node name="Mountain3" type="Sprite2D" parent="Background/Scenary"]
position = Vector2(-108, 4)
scale = Vector2(0.471239, 0.448081)
texture = ExtResource("3_1bvp3")

[node name="Mountain7" type="Sprite2D" parent="Background/Scenary"]
position = Vector2(129.75, 70)
scale = Vector2(0.441372, 0.448081)
texture = ExtResource("3_1bvp3")

[node name="Mountain5" type="Sprite2D" parent="Background/Scenary"]
position = Vector2(-778, 28)
scale = Vector2(0.471239, 0.448081)
texture = ExtResource("3_1bvp3")

[node name="Mountain8" type="Sprite2D" parent="Background/Scenary"]
position = Vector2(-199, 2)
scale = Vector2(0.445796, 0.47912)
texture = ExtResource("3_1bvp3")

[node name="Mountain9" type="Sprite2D" parent="Background/Scenary"]
position = Vector2(-901, 29)
scale = Vector2(0.471239, 0.448081)
texture = ExtResource("3_1bvp3")

[node name="Mountain2" type="Sprite2D" parent="Background/Scenary/Mountain9"]
position = Vector2(-63.6619, 220.942)
scale = Vector2(0.938967, 1.00378)
texture = ExtResource("3_1bvp3")

[node name="Mountain10" type="Sprite2D" parent="Background/Scenary"]
position = Vector2(-372, 27)
scale = Vector2(0.471239, 0.448081)
texture = ExtResource("3_1bvp3")

[node name="Mountain11" type="Sprite2D" parent="Background/Scenary"]
position = Vector2(-492, 34)
scale = Vector2(0.471239, 0.448081)
texture = ExtResource("3_1bvp3")

[node name="Cow2" type="Sprite2D" parent="Background/Scenary"]
position = Vector2(-899, 386)
rotation = 3.14159
scale = Vector2(0.135204, -0.104769)
texture = ExtResource("4_7mycd")
flip_h = true

[node name="Cow" type="Sprite2D" parent="Background/Scenary"]
position = Vector2(-632, 50)
scale = Vector2(0.0758487, 0.0645161)
texture = ExtResource("4_7mycd")

[node name="Nomadstanding" type="Sprite2D" parent="Background/Scenary"]
position = Vector2(-38, 447)
scale = Vector2(0.228423, 0.28375)
texture = ExtResource("5_272bh")

[node name="Cow3" type="Sprite2D" parent="Background/Scenary"]
position = Vector2(-687, 483)
rotation = -3.14159
scale = Vector2(0.135204, -0.104769)
texture = ExtResource("4_7mycd")

[node name="Water5" type="Sprite2D" parent="Background/Scenary"]
position = Vector2(-824, 547)
rotation = 0.284072
scale = Vector2(1.0552, 0.235625)
skew = 1.18971
texture = ExtResource("5_7mycd")

[node name="Water4" type="Sprite2D" parent="Background/Scenary"]
position = Vector2(-218, 612)
scale = Vector2(1.77679, 0.0975448)
texture = ExtResource("5_7mycd")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 3.189
anchor_bottom = 2.325
offset_left = 164.0
offset_top = 159.0
offset_right = 845.44
offset_bottom = 197.0
color = Color(0.19, 0.18677, 0.1577, 1)

[node name="Title2" type="Button" parent="."]
layout_mode = 0
offset_left = 193.0
offset_top = 152.0
offset_right = 953.0
offset_bottom = 285.0
theme_override_font_sizes/font_size = 91
text = "Nomad's Journey"
flat = true

[node name="Menu" type="Control" parent="."]
anchors_preset = 0
offset_left = 276.0
offset_top = 272.0
offset_right = 316.0
offset_bottom = 312.0

[node name="TextureRect" type="TextureRect" parent="Menu"]
layout_mode = 1
anchors_preset = -1
anchor_right = 10.302
anchor_bottom = 3.3
offset_left = 47.0
offset_top = 18.0
offset_right = 117.92
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_lquwl")
expand_mode = 1

[node name="StartGame" type="Button" parent="Menu"]
material = SubResource("ShaderMaterial_ig7tw")
layout_mode = 2
offset_left = 103.0
offset_top = 39.0
offset_right = 429.0
offset_bottom = 130.0
theme_override_font_sizes/font_size = 43
text = "Start Game"
flat = true

[node name="TextureRect2" type="TextureRect" parent="Menu"]
layout_mode = 1
anchors_preset = -1
anchor_right = 10.302
anchor_bottom = 3.3
offset_left = 46.0
offset_top = 132.0
offset_right = 116.92
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_lquwl")
expand_mode = 1

[node name="CreditsButton" type="Button" parent="Menu"]
layout_mode = 0
offset_left = 102.0
offset_top = 155.0
offset_right = 428.0
offset_bottom = 227.0
theme_override_font_sizes/font_size = 46
text = "Credits"
flat = true

[node name="Credits" type="Control" parent="Menu"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CreditsBackground" type="ColorRect" parent="Menu/Credits"]
layout_mode = 0
offset_left = -126.0
offset_top = -222.0
offset_right = 674.0
offset_bottom = 349.0
color = Color(0, 0, 0, 0.756863)

[node name="CloseCreditsButton" type="Button" parent="Menu/Credits"]
layout_mode = 0
offset_left = 331.0
offset_top = 255.0
offset_right = 642.0
offset_bottom = 327.0
theme_override_font_sizes/font_size = 28
text = "- Back to Menu -"

[node name="RichTextLabel" type="RichTextLabel" parent="Menu/Credits"]
layout_mode = 0
offset_left = -23.0
offset_top = -130.0
offset_right = 597.0
offset_bottom = 255.0
theme_override_font_sizes/normal_font_size = 24
text = "Shawn : Storyteller, 2D Artist, UI Designer
David : Programmer, Animator, Artist

AI tools were used to aid in programming this game.

Art Assets created by Shawn Reuter, except those listed below:

Mouse Image from Pixsector.com (https://pixsector.com/user/adminUser#google_vignette)"
horizontal_alignment = 1

[connection signal="pressed" from="Menu/Credits/CloseCreditsButton" to="." method="_on_close_credits_button_pressed"]
