[gd_scene load_steps=3 format=3 uid="uid://cmjrl4sm5my2p"]

[ext_resource type="Script" uid="uid://besedv8383kmo" path="res://main.gd" id="1_0xm2m"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ig7tw"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_0xm2m")

[node name="Background" type="ColorRect" parent="."]
z_index = -2
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.364706, 0.482353, 1, 1)

[node name="StartGame" type="Button" parent="."]
material = SubResource("ShaderMaterial_ig7tw")
layout_mode = 0
offset_left = 379.0
offset_top = 296.0
offset_right = 741.0
offset_bottom = 391.0
text = "Start Game"
