[gd_scene load_steps=4 format=3 uid="uid://d2h2q4tuy1qvu"]

[ext_resource type="Script" uid="uid://bmydk4sne74x2" path="res://Dialogue/dialogue_system_01.gd" id="1_ix2o0"]
[ext_resource type="PackedScene" uid="uid://deckpu6qt2fsa" path="res://Dialogue/DialogueBox.tscn" id="2_6uqi0"]
[ext_resource type="Script" uid="uid://bichqu0ap6hfa" path="res://Dialogue/DialogueBox.gd" id="3_4sefn"]

[node name="DialogueSystem" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ix2o0")

[node name="DialogueBox" parent="." instance=ExtResource("2_6uqi0")]
offset_left = 26.0
offset_top = 10.0
offset_right = 248.0
offset_bottom = 135.0
script = ExtResource("3_4sefn")

[node name="ContinueButton" type="Button" parent="."]
layout_mode = 0
offset_left = 266.0
offset_top = 120.0
offset_right = 345.0
offset_bottom = 151.0
text = "Continue"
