[gd_scene format=3 uid="uid://deckpu6qt2fsa"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DialogueText" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 112.0
offset_top = 39.0
offset_right = 322.0
offset_bottom = 100.0

[node name="CharacterName" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 101.0
offset_top = 13.0
offset_right = 161.0
offset_bottom = 39.0

[node name="CharacterPortrait" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 17.0
offset_right = 64.0
offset_bottom = 80.0
expand_mode = 1
stretch_mode = 5
