[gd_scene load_steps=2 format=3 uid="uid://deckpu6qt2fsa"]

[ext_resource type="Texture2D" uid="uid://is1a3t5ykpi0" path="res://Assets/guy.png" id="1_pybol"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DialogueText" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 110.0
offset_top = 15.0
offset_right = 333.0
offset_bottom = 119.0

[node name="CharacterName" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 14.0
offset_top = 108.0
offset_right = 74.0
offset_bottom = 133.0
text = "John"

[node name="CharacterPortrait" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -6.0
offset_top = 2.0
offset_right = 69.0
offset_bottom = 96.0
texture = ExtResource("1_pybol")
expand_mode = 1
stretch_mode = 5
