[gd_scene load_steps=7 format=3 uid="uid://cm0ip80rp2lum"]

[ext_resource type="Texture2D" uid="uid://bkomfcjvdvusp" path="res://Assets/sidewaysriver.png" id="1_ou5cc"]
[ext_resource type="Script" uid="uid://ipiwsar376km" path="res://Player/Camera2D.gd" id="1_p67lu"]
[ext_resource type="Texture2D" uid="uid://bwtw87ml5o1yp" path="res://Assets/nomad/nomaddark2.png" id="3_oix6b"]
[ext_resource type="Script" uid="uid://e4rhxd8ndcw7" path="res://Player/Player_Movement.gd" id="4_p67lu"]
[ext_resource type="Texture2D" uid="uid://bur2r7pavyqex" path="res://Assets/LevelEntities/cow.png" id="5_oix6b"]

[sub_resource type="Curve2D" id="Curve2D_7melg"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1293.75, 254.341, 0, 0, 0, 0, 1087.98, 269.366, 0, 0, 0, 0, 924.107, 284.39, 0, 0, 0, 0, 761.464, 283.317, 0, 0, 0, 0, 712.179, 464.683, 0, 0, 0, 0, 648.107, 547.317, 0, 0, 0, 0, 603.75, 431.415, 0, 0, 0, 0, 602.518, 291.902, 0, 0, 0, 0, 537.214, 171.707, 0, 0, 0, 0, 345, 169.561, 0, 0, 0, 0, 202.071, 165.268, 0, 0, 0, 0, 208.232, 165.268, 0, 0, 0, 0, 167.571, 164.195, 0, 0, 0, 0, 129.375, 149.171, 0, 0, 0, 0, 96.1071, 136.293, 0, 0, 0, 0, 52.9821, 141.659)
}
point_count = 16

[node name="Node2D" type="Node2D"]

[node name="Sidewaysriver" type="Sprite2D" parent="."]
position = Vector2(711, 298)
scale = Vector2(1.9068, 0.64715)
texture = ExtResource("1_ou5cc")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1135, 264)
scale = Vector2(0.0536442, 0.0816916)
script = ExtResource("1_p67lu")

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(69.9999, 34)
scale = Vector2(0.811594, 0.931818)
curve = SubResource("Curve2D_7melg")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(1293.75, 254.341)
rotation = 3.06871
script = ExtResource("4_p67lu")

[node name="Sprite2D" type="Sprite2D" parent="Path2D/PathFollow2D"]
position = Vector2(-18.9801, 6.14633)
rotation = -3.06871
scale = Vector2(0.0660973, 0.0876691)
texture = ExtResource("3_oix6b")

[node name="Cow" type="Sprite2D" parent="Path2D"]
position = Vector2(841.893, 470.189)
scale = Vector2(0.117549, 0.0988774)
texture = ExtResource("5_oix6b")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
