[gd_scene load_steps=10 format=3 uid="uid://cnoa1u5odc5em"]

[ext_resource type="Script" uid="uid://boocpsioif6rj" path="res://Levels/level.gd" id="1_vltsr"]
[ext_resource type="Script" uid="uid://0hxpbyho137r" path="res://LinePuzzle/path_manager.gd" id="2_path_manager"]
[ext_resource type="Script" uid="uid://bnkjabhcsq7w8" path="res://LinePuzzle/checkpoint_manager.gd" id="3_checkpoint_manager"]
[ext_resource type="PackedScene" uid="uid://ckku0a8b72amn" path="res://LinePuzzle/spawnpoint.tscn" id="4_syshm"]
[ext_resource type="PackedScene" uid="uid://bpnqsi6o5hlhf" path="res://LinePuzzle/checkpoint.tscn" id="5_0urlm"]
[ext_resource type="PackedScene" uid="uid://3yppwi2aecmh" path="res://LinePuzzle/Entities/Tree.tscn" id="6_rf6l5"]
[ext_resource type="PackedScene" uid="uid://dv5cwnrtxejt3" path="res://win_popup_ui.tscn" id="7_xoyoh"]
[ext_resource type="PackedScene" uid="uid://dg7vw5egeisul" path="res://LinePuzzle/Entities/Cow.tscn" id="8_rfktq"]
[ext_resource type="PackedScene" uid="uid://de8drvsfcoe3b" path="res://UI/UIScene.tscn" id="9_77x7w"]

[node name="Root" type="Node2D"]
script = ExtResource("1_vltsr")
level_number = 2
starting_energy = 700

[node name="Background" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.364706, 0.482353, 1, 1)

[node name="PathManager" type="Node2D" parent="."]
script = ExtResource("2_path_manager")

[node name="PathLines" type="Node" parent="PathManager"]

[node name="SpawnPoint" parent="PathManager" instance=ExtResource("4_syshm")]
position = Vector2(617, 211)

[node name="CheckPoint1" parent="PathManager" instance=ExtResource("5_0urlm")]
position = Vector2(675, 520)

[node name="CheckPoint2" parent="PathManager" instance=ExtResource("5_0urlm")]
position = Vector2(407, 390)

[node name="CheckpointManager" type="Node2D" parent="."]
script = ExtResource("3_checkpoint_manager")

[node name="WinPopupUI" parent="." instance=ExtResource("7_xoyoh")]

[node name="Tree" parent="." instance=ExtResource("6_rf6l5")]
position = Vector2(654, 321)

[node name="Cow" parent="." instance=ExtResource("8_rfktq")]
position = Vector2(610, 532)

[node name="Cow2" parent="." instance=ExtResource("8_rfktq")]
position = Vector2(336, 396)

[node name="UI" parent="." instance=ExtResource("9_77x7w")]
