[gd_scene load_steps=12 format=3 uid="uid://v8kouyum04ny"]

[ext_resource type="Script" uid="uid://boocpsioif6rj" path="res://Levels/level.gd" id="1_xagau"]
[ext_resource type="Script" uid="uid://0hxpbyho137r" path="res://LinePuzzle/Path/path_manager.gd" id="2_path_manager"]
[ext_resource type="PackedScene" uid="uid://cramxs3jtvr7n" path="res://Levels/BasicBackground.tscn" id="2_ytgun"]
[ext_resource type="Script" uid="uid://bnkjabhcsq7w8" path="res://LinePuzzle/Path/checkpoint_manager.gd" id="3_checkpoint_manager"]
[ext_resource type="PackedScene" uid="uid://ckku0a8b72amn" path="res://LinePuzzle/Path/spawnpoint.tscn" id="4_syshm"]
[ext_resource type="PackedScene" uid="uid://bpnqsi6o5hlhf" path="res://LinePuzzle/Path/checkpoint.tscn" id="5_0urlm"]
[ext_resource type="PackedScene" uid="uid://3yppwi2aecmh" path="res://LinePuzzle/Entities/Tree.tscn" id="6_rf6l5"]
[ext_resource type="PackedScene" uid="uid://cer3v7arrf2tv" path="res://UI/win_popup_ui.tscn" id="7_xoyoh"]
[ext_resource type="PackedScene" uid="uid://dg7vw5egeisul" path="res://LinePuzzle/Entities/Cow.tscn" id="8_rfktq"]
[ext_resource type="PackedScene" uid="uid://de8drvsfcoe3b" path="res://UI/UIScene.tscn" id="9_77x7w"]
[ext_resource type="PackedScene" uid="uid://dxbx14gx4crye" path="res://Levels/nomad.tscn" id="12_hu0ol"]

[node name="Level" type="Node2D"]
script = ExtResource("1_xagau")
level_number = 5
starting_energy = 910

[node name="Background" parent="." instance=ExtResource("2_ytgun")]

[node name="PathManager" type="Node2D" parent="."]
script = ExtResource("2_path_manager")

[node name="PathLines" type="Node" parent="PathManager"]

[node name="SpawnPoint" parent="PathManager" instance=ExtResource("4_syshm")]
position = Vector2(281, 122)

[node name="CheckPoint" parent="PathManager" instance=ExtResource("5_0urlm")]
position = Vector2(777, 252)

[node name="CheckPoint2" parent="PathManager" instance=ExtResource("5_0urlm")]
position = Vector2(613, 351)

[node name="CheckPoint3" parent="PathManager" instance=ExtResource("5_0urlm")]
position = Vector2(378, 364)

[node name="CheckpointManager" type="Node2D" parent="."]
script = ExtResource("3_checkpoint_manager")

[node name="WinPopupUI" parent="." instance=ExtResource("7_xoyoh")]

[node name="Tree" parent="." instance=ExtResource("6_rf6l5")]
position = Vector2(351, 210)

[node name="Tree2" parent="." instance=ExtResource("6_rf6l5")]
position = Vector2(351, 210)

[node name="Tree3" parent="." instance=ExtResource("6_rf6l5")]
position = Vector2(454, 166)

[node name="Tree4" parent="." instance=ExtResource("6_rf6l5")]
position = Vector2(452, 243)

[node name="Tree5" parent="." instance=ExtResource("6_rf6l5")]
position = Vector2(452, 365)

[node name="Tree6" parent="." instance=ExtResource("6_rf6l5")]
position = Vector2(571, 448)

[node name="Tree7" parent="." instance=ExtResource("6_rf6l5")]
position = Vector2(453, 441)

[node name="Cow" parent="." instance=ExtResource("8_rfktq")]
position = Vector2(705, 263)

[node name="Cow2" parent="." instance=ExtResource("8_rfktq")]
position = Vector2(554, 354)

[node name="Cow3" parent="." instance=ExtResource("8_rfktq")]
position = Vector2(323, 368)

[node name="UI" parent="." instance=ExtResource("9_77x7w")]

[node name="Nomad" parent="." instance=ExtResource("12_hu0ol")]
position = Vector2(377, 60)
