[gd_scene load_steps=12 format=3 uid="uid://lgbs7bky3q5w"]

[ext_resource type="Script" uid="uid://boocpsioif6rj" path="res://Levels/level.gd" id="1_ben3k"]
[ext_resource type="PackedScene" uid="uid://rxg16ok3dg35" path="res://Levels/BasicBackground.tscn" id="2_77xid"]
[ext_resource type="Script" uid="uid://0hxpbyho137r" path="res://LinePuzzle/Path/path_manager.gd" id="2_path_manager"]
[ext_resource type="Script" uid="uid://bnkjabhcsq7w8" path="res://LinePuzzle/Path/checkpoint_manager.gd" id="3_checkpoint_manager"]
[ext_resource type="PackedScene" uid="uid://ckku0a8b72amn" path="res://LinePuzzle/Path/spawnpoint.tscn" id="4_syshm"]
[ext_resource type="PackedScene" uid="uid://bpnqsi6o5hlhf" path="res://LinePuzzle/Path/checkpoint.tscn" id="5_0urlm"]
[ext_resource type="PackedScene" uid="uid://3yppwi2aecmh" path="res://LinePuzzle/Entities/Tree.tscn" id="6_rf6l5"]
[ext_resource type="PackedScene" uid="uid://cer3v7arrf2tv" path="res://UI/win_popup_ui.tscn" id="7_xoyoh"]
[ext_resource type="PackedScene" uid="uid://dg7vw5egeisul" path="res://LinePuzzle/Entities/Cow.tscn" id="8_rfktq"]
[ext_resource type="PackedScene" uid="uid://de8drvsfcoe3b" path="res://UI/UIScene.tscn" id="9_77x7w"]
[ext_resource type="PackedScene" uid="uid://cb1bsff0b1s34" path="res://Levels/river.tscn" id="11_m0m22"]

[node name="Root" type="Node2D"]
script = ExtResource("1_ben3k")
level_number = 4
starting_energy = 900

[node name="Background" parent="." instance=ExtResource("2_77xid")]

[node name="PathManager" type="Node2D" parent="."]
script = ExtResource("2_path_manager")

[node name="PathLines" type="Node" parent="PathManager"]

[node name="SpawnPoint" parent="PathManager" instance=ExtResource("4_syshm")]
position = Vector2(616, 134)

[node name="CheckPoint" parent="PathManager" instance=ExtResource("5_0urlm")]
position = Vector2(724, 481)

[node name="CheckPoint2" parent="PathManager" instance=ExtResource("5_0urlm")]
position = Vector2(422, 328)

[node name="CheckPoint3" parent="PathManager" instance=ExtResource("5_0urlm")]
position = Vector2(474, 525)

[node name="CheckpointManager" type="Node2D" parent="."]
script = ExtResource("3_checkpoint_manager")

[node name="WinPopupUI" parent="." instance=ExtResource("7_xoyoh")]

[node name="Tree" parent="." instance=ExtResource("6_rf6l5")]
position = Vector2(612, 258)

[node name="Tree2" parent="." instance=ExtResource("6_rf6l5")]
position = Vector2(481, 430)

[node name="Tree3" parent="." instance=ExtResource("6_rf6l5")]
position = Vector2(377, 209)

[node name="Cow" parent="." instance=ExtResource("8_rfktq")]
position = Vector2(667, 486)

[node name="Cow2" parent="." instance=ExtResource("8_rfktq")]
position = Vector2(350, 327)

[node name="Cow3" parent="." instance=ExtResource("8_rfktq")]
position = Vector2(410, 540)

[node name="UI" parent="." instance=ExtResource("9_77x7w")]

[node name="River" parent="." instance=ExtResource("11_m0m22")]
visible = false
