[gd_scene load_steps=13 format=3 uid="uid://26yj8ejvcjue"]

[ext_resource type="Script" uid="uid://boocpsioif6rj" path="res://Levels/level.gd" id="1_ck3gp"]
[ext_resource type="Script" uid="uid://0hxpbyho137r" path="res://LinePuzzle/Path/path_manager.gd" id="2_path_manager"]
[ext_resource type="PackedScene" uid="uid://cramxs3jtvr7n" path="res://Levels/BasicBackground.tscn" id="2_trpa2"]
[ext_resource type="Script" uid="uid://bnkjabhcsq7w8" path="res://LinePuzzle/Path/checkpoint_manager.gd" id="3_checkpoint_manager"]
[ext_resource type="PackedScene" uid="uid://bc3u6cq68b4le" path="res://Levels/large_mountain.tscn" id="3_oojpf"]
[ext_resource type="PackedScene" uid="uid://ckku0a8b72amn" path="res://LinePuzzle/Path/spawnpoint.tscn" id="4_syshm"]
[ext_resource type="PackedScene" uid="uid://bpnqsi6o5hlhf" path="res://LinePuzzle/Path/checkpoint.tscn" id="5_0urlm"]
[ext_resource type="PackedScene" uid="uid://3yppwi2aecmh" path="res://LinePuzzle/Entities/Tree.tscn" id="6_rf6l5"]
[ext_resource type="PackedScene" uid="uid://cer3v7arrf2tv" path="res://UI/win_popup_ui.tscn" id="7_xoyoh"]
[ext_resource type="PackedScene" uid="uid://dg7vw5egeisul" path="res://LinePuzzle/Entities/Cow.tscn" id="8_rfktq"]
[ext_resource type="PackedScene" uid="uid://de8drvsfcoe3b" path="res://UI/UIScene.tscn" id="9_77x7w"]
[ext_resource type="PackedScene" uid="uid://dxbx14gx4crye" path="res://Levels/nomad.tscn" id="11_4t7ew"]

[node name="Level" type="Node2D"]
script = ExtResource("1_ck3gp")
level_number = 3
starting_energy = 510

[node name="Background" type="Node2D" parent="."]

[node name="Ground" parent="Background" instance=ExtResource("2_trpa2")]

[node name="Mountain" parent="Background" instance=ExtResource("3_oojpf")]
position = Vector2(239, -413)

[node name="Mountain" parent="Background/Mountain" instance=ExtResource("3_oojpf")]
position = Vector2(-86, 326)

[node name="Mountain2" parent="Background" instance=ExtResource("3_oojpf")]
position = Vector2(789, 600)

[node name="Mountain" parent="Background/Mountain2" instance=ExtResource("3_oojpf")]
position = Vector2(-109, 93)

[node name="PathManager" type="Node2D" parent="."]
script = ExtResource("2_path_manager")

[node name="PathLines" type="Node" parent="PathManager"]

[node name="SpawnPoint" parent="PathManager" instance=ExtResource("4_syshm")]
position = Vector2(616, 134)

[node name="CheckPoint" parent="PathManager" groups=["CheckPoint"] instance=ExtResource("5_0urlm")]
position = Vector2(331, 452)

[node name="CheckPoint2" parent="PathManager" groups=["CheckPoint"] instance=ExtResource("5_0urlm")]
position = Vector2(335, 245)

[node name="CheckpointManager" type="Node2D" parent="."]
script = ExtResource("3_checkpoint_manager")

[node name="WinPopupUI" parent="." instance=ExtResource("7_xoyoh")]

[node name="Tree2" parent="." instance=ExtResource("6_rf6l5")]
position = Vector2(622, 346)

[node name="Tree3" parent="." instance=ExtResource("6_rf6l5")]
position = Vector2(493, 491)

[node name="Tree4" parent="." instance=ExtResource("6_rf6l5")]
position = Vector2(750, 193)

[node name="Tree" parent="." instance=ExtResource("6_rf6l5")]
position = Vector2(391, 338)

[node name="Cow" parent="." instance=ExtResource("8_rfktq")]
position = Vector2(270, 440)

[node name="Cow2" parent="." instance=ExtResource("8_rfktq")]
position = Vector2(252, 241)

[node name="UI" parent="." instance=ExtResource("9_77x7w")]

[node name="Nomad" parent="." instance=ExtResource("11_4t7ew")]
position = Vector2(615, 74)
