[gd_scene load_steps=3 format=3 uid="uid://cb1bsff0b1s34"]

[ext_resource type="Script" uid="uid://dhudvv8ilypok" path="res://Levels/river.gd" id="1_iiml5"]
[ext_resource type="Texture2D" uid="uid://0d45rnuno2fk" path="res://Assets/water4.png" id="2_iiml5"]

[node name="River" type="Node2D"]
script = ExtResource("1_iiml5")

[node name="Splash" type="Sprite2D" parent="."]
visible = false
z_index = 1
scale = Vector2(0.0767857, 0.0767857)
texture = ExtResource("2_iiml5")

[node name="GeneratedSprites" type="Node" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
