[gd_scene load_steps=4 format=3 uid="uid://de8drvsfcoe3b"]

[ext_resource type="Texture2D" uid="uid://1puxneny4qoh" path="res://Assets/ui/woodbox2.png" id="1_l5xav"]
[ext_resource type="Script" uid="uid://gqc14554qwrm" path="res://UI/player_hud.gd" id="1_m1p1h"]
[ext_resource type="PackedScene" uid="uid://cosu5vsxrdm8m" path="res://UI/dialogue_box.tscn" id="3_dialogue_box"]

[node name="player_hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m1p1h")

[node name="EnergyBox" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = 879.0
offset_top = -15.0
offset_right = 1018.0
offset_bottom = 134.0
texture = ExtResource("1_l5xav")

[node name="RichTextLabel" type="RichTextLabel" parent="EnergyBox"]
layout_mode = 0
offset_left = 41.0
offset_top = 59.0
offset_right = 83.0
offset_bottom = 85.0
text = "3"
horizontal_alignment = 2

[node name="DialogueBox" parent="." instance=ExtResource("3_dialogue_box")]
layout_mode = 0
offset_left = -73.0
offset_top = -40.0
offset_right = 501.0
offset_bottom = 245.0
